# FamilyGPSlocatorTool

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/mytracker/familygpstracker/: ExampleInstrumentedTest.java
app/src/java/com/mytracker/familygpstracker/Activities/: AlertCenterActivity.java  LiveMapActivity.java  MainActivity.java  RegisterActivity.java
app/src/java/com/mytracker/familygpstracker/Adapters/: HelpAlertsAdapter.java
app/src/java/com/mytracker/familygpstracker/Fragments/: EmergencyFragment.java  HomeFragment.java  JoinFragment.java  RootFragment.java
app/src/java/com/mytracker/familygpstracker/Models/: CircleJoin.java
app/src/java/com/mytracker/familygpstracker/Services/: LocationShareService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytracker/familygpstracker/Activities/: HomeScreenActivity.java  InviteCodeActivity.java  SendAlertActivity.java  SplashActivity.java
app/src/main/java/com/mytracker/familygpstracker/Adapters/: MembersAdapter.java  MyPagerAdapter.java
app/src/main/java/com/mytracker/familygpstracker/Callbacks/: BackPressImpl.java  OnBackPressListener.java
app/src/main/java/com/mytracker/familygpstracker/Fragments/: InviteFriendsFragment.java  MyCircleFragment.java
app/src/main/java/com/mytracker/familygpstracker/Models/: AddCircle.java  CreateUser.java
app/src/main/res/drawable/: background_shap.xml  button_accept.xml  button_bk.xml  button_confirme.xml  button_decline.xml  button_envoyer.xml  button_home.xml  button_login_background.xml  button_maps.xml  button_radius_app_color.xml  button_update.xml  close.xml
app/src/main/res/layout/: activity_alert_center.xml  activity_homescreen.xml  activity_invite_code.xml  activity_live_map.xml  activity_main.xml  activity_register.xml  activity_send_alert.xml  activity_splash.xml  alert_layout.xml  app_bar_main.xml  card_layout.xml  custom_snippet.xml  fragment_emergency.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_join.xml  fragment_mycircle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_refresh_mycircle.xml  my_navigation_tutorial.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mytracker/familygpstracker/: ExampleUnitTest.java
(+2 files in other folders)
