<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        android:elevation="10dp"
        android:id="@+id/toolbarRegister"
        ></androidx.appcompat.widget.Toolbar>





        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/toolbarRegister"
            android:layout_centerInParent="true"
            android:id="@+id/imageUpload"
            android:layout_marginTop="10dp"
            android:src="@drawable/defaultprofile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageUpload"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Upload"
        android:onClick="pickPhoto"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"

        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageUpload"
            android:padding="15dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:maxLength="50"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:id="@+id/emailRegister"
                android:singleLine="true"
                android:textColor="#fff"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:inputType="textPassword"
                android:maxLength="50"
                android:id="@+id/passwordRegister"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#fff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:inputType="text"
                android:maxLength="50"
                android:id="@+id/nameRegister"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#fff" />





            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient_red"
                android:text="Register"
                android:onClick="register"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="#ffd" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already a user? "
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="openLogin"
                    android:layout_marginTop="5dp"
                    android:text="Login"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


</RelativeLayout>
