<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
   >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/llMain"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/download"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/emailLogin"
                android:textColor="#fff"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/passwordLogin"
                android:textColor="#fff" />



            <TextView
                android:onClick="forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:clickable="true"

                android:text="Forgot Password?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#fff"
                android:textStyle="bold" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient_red"
                android:text="Login"
                android:onClick="login"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="#ffd" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New user? "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/red"
                    android:onClick="getStarted_click"
                    android:text="Sign Up"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"

                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>



</RelativeLayout>
